
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/index.css">
		<style type="text/css">
			.links_cont li{
				width: 260px;
				display: inline-block;
				vertical-align: top;
				margin: 0 0 15px 0;
				font-size: 16px;
			}
			.links_cont{
				width: 750px;
				
			}
			.links{
				padding: 20px 100px;
				
			}
			.links_logo{
				margin: 0;
			}
			.links_logo img{
				width: 300px;
				height: auto;
			}
			
			@media screen and (max-width: 800px){
				.links{
					padding: 20px 20px;
				}
				.links_cont{
					width: auto;
				}
				.links_cont li{
					width: auto;
					display: block;
				}
				.links_logo img{
					width: auto;
					max-width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<div class="links">
				<div class="logo">
					<img src="img/logo.png" alt=""/>
				</div>
				<div class="links_cont">
					<ul>
						<li><a target="_blank" href="main.html">Главная</a></li>
						<li><a target="_blank" href="page-base.html">Типовая</a></li>
						<li><a target="_blank" href="sale.html">Акции</a></li>
						<li><a target="_blank" href="granit.html">Изделия из гранита</a></li>
						<li><a target="_blank" href="equipment.html">Оборудование</a></li>
						<li><a target="_blank" href="object.html">Объекты</a></li>
						<li><a target="_blank" href="about.html">О компании</a></li>
						<li><a target="_blank" href="stone.html">Добыча камня</a></li>
						<li><a target="_blank" href="contacts.html">Контакты</a></li>
						<li><a target="_blank" href="new-page.html">Новая страница</a></li>
						<li><a target="_blank" href="category-sub.html">Подкаталог</a></li>
			
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>