$output-bourbon-deprecation-warnings: false;
@import "bourbon"

$default-font: "Proxima Nova", sans-serif
$base-width: 1200

$border-color: #e4e8ea

$main_color: #222f41
$second-color: #f5f8fa

$color1: #222f41