$output-bourbon-deprecation-warnings: false;
@import "bourbon"

// +font-face("Proxima Nova", "../fonts/Proxima-nova/light/proxima_nova_light", 300, $file-formats: woff2 woff)
// +font-face("Proxima Nova", "../fonts/Proxima-nova/regular/proxima_nova_regular", 500, $file-formats: woff2 woff)
// +font-face("Proxima Nova", "../fonts/Proxima-nova/semibold/proxima_nova-semibol", 800, $file-formats: woff2 woff)
// +font-face("Proxima Nova", "../fonts/Proxima-nova/bold/proxima_nova_bold", bold, $file-formats: woff2 woff)
// +font-face("Proxima Nova", "../fonts/Proxima-nova/extrabold/ProximaNova-Extrabld_0", 900, $file-formats: ttf)

// +font-face("Gotham", "../fonts/Gotham/Light/GothamPro-Light", 300, $file-formats: woff)


@font-face
  font-family: "Proxima Nova"
  font-display: swap
  font-style: normal
  font-weight: 300
  src: url("../fonts/Proxima-nova/light/proxima_nova_light.woff2") format("woff2"), url("../fonts/Proxima-nova/light/proxima_nova_light.woff") format("woff")


@font-face
  font-family: "Proxima Nova"
  font-display: swap
  font-style: normal
  font-weight: 500
  src: url("../fonts/Proxima-nova/regular/proxima_nova_regular.woff2") format("woff2"), url("../fonts/Proxima-nova/regular/proxima_nova_regular.woff") format("woff")

@font-face
  font-family: "Proxima Nova"
  font-display: swap
  font-style: normal
  font-weight: 700
  src: url("../fonts/Proxima-nova/semibold/proxima_nova-semibol.woff2") format("woff2"), url("../fonts/Proxima-nova/semibold/proxima_nova-semibol.woff") format("woff")


@font-face
  font-family: "Proxima Nova"
  font-display: swap
  font-style: normal
  font-weight: bold
  src: url("../fonts/Proxima-nova/bold/proxima_nova_bold.woff2") format("woff2"), url("../fonts/Proxima-nova/bold/proxima_nova_bold.woff") format("woff")

@font-face
  font-family: "Proxima Nova"
  font-display: swap
  font-style: normal
  font-weight: 900
  src: url("../fonts/Proxima-nova/extrabold/ProximaNova-Extrabld_0.woff2") format("woff2"), url("../fonts/Proxima-nova/extrabold/ProximaNova-Extrabld_0.woff") format("woff")

@font-face
  font-family: "Gotham"
  font-display: swap
  font-style: normal
  font-weight: 300
  src: url("../fonts/Gotham/Light/GothamPro-Light.woff2") format("woff")